upstream frontend {
    server frontend:3000;
}

upstream backend {
    server backend:3005;
    server backend:3006;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend;
    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://backend;
    }
}